In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Step 1: Data Collection and Exploration
data = pd.read_csv('student_performance_data.csv')
print(data.head())

# Step 2: Data Preprocessing
# Handle missing values and encode categorical variables

# Step 3: Data Splitting
X = data.drop('final_grade', axis=1)
y = data['final_grade']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Step 4: Feature Selection/Engineering
# You may perform feature selection or engineering here.

# Step 5: Model Selection
model = LinearRegression()

# Step 6: Model Training
model.fit(X_train, y_train)

# Step 7: Model Evaluation
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse}")

# Step 8: Model Interpretation

# Step 9: Deployment and Prediction
# Deploy the model for predictions by the ministry.

The Federal Ministry of Education in Nigeria is keen on improving students' academic performance based on various factors. Your task is to develop a model using a dataset containing information about student performance. The ministry aims to predict students' final grades based on their characteristics, family background, study habits, and other relevant factors.


You are a group of data analysts tasked with presenting the significance of analyzing a data, as part of the data analysis process. Your audience is the Federal Ministry of Education in Nigeria, which is keen on improving students' academic performance through data-driven insights.

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
data = pd.read_csv("student_performance.csv")

In [3]:
data.head()

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,Grade
0,745263,GP,F,18,R,GT3,A,Tertiary education,Secondary education,other,...,4,1,1,1,1,very good,15,12.0,9.0,10
1,174740,MS,F,17,U,GT3,T,Tertiary education,Secondary education,at_home,...,4,3,3,2,2,very bad,5,9.0,NaN,11
2,308261,GP,F,15,U,LE3,T,Tertiary education,Secondary education,services,...,4,4,4,1,1,very good,4,12.0,11.0,11
3,337549,MS,F,17,U,GT3,T,Secondary education,Secondary education,other,...,4,5,3,1,1,very good,4,9.0,9.0,10
4,318969,GP,F,17,U,GT3,T,Postgraduate education,Postgraduate education,other,...,4,2,1,1,1,good,0,13.0,13.0,13

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 544 entries, 0 to 543
Data columns (total 34 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   StudentID   544 non-null    int64
 1   school      544 non-null    object
 2   sex         544 non-null    object
 3   age         544 non-null    int64
 4   address     544 non-null    object
 5   famsize     540 non-null    object
 6   Pstatus     544 non-null    object
 7   Medu        544 non-null    object
 8   Fedu        544 non-null    object
 9   Mjob        544 non-null    object
 10  Fjob        544 non-null    object
 11  reason      544 non-null    object
 12  guardian    544 non-null    object
 13  traveltime  544 non-null    int64
 14  studytime   544 non-null    int64
 15  failures    544 non-null    int64
 16  schoolsup   544 non-null    object
 17  famsup      544 non-null    object
 18  paid        539 non-null    object
 19  activities  544 non-null    object
 20  nursery     544 non-null    object
 21  higher      544 non-null    object
 22  internet    544 non-null    object
 23  romantic    544 non-null    object
 24  famrel      544 non-null    int64
 25  freetime    544 non-null    int64
 26  goout       544 non-null    int64
 27  Dalc        544 non-null    int64
 28  Walc        544 non-null    int64
 29  health      544 non-null    object
 30  absences    544 non-null    int64
 31  G1          541 non-null    float64
 32  G2          541 non-null    float64
 33  Grade       544 non-null    int64
dtypes: float64(2), int64(12), object(20)
memory usage: 144.6+ KB

In [5]:
data.describe()

,StudentID,age,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,absences,G1,G2,Grade
count,544.000000,544.000000,544.000000,544.000000,544.000000,544.000000,544.000000,544.000000,544.000000,544.000000,544.000000,541.000000,541.000000,544.000000
mean,545647.773897,17.121324,1.577206,1.904412,0.220588,4.003676,3.198529,3.181985,1.509191,2.283088,3.738971,11.240296,11.632163,11.757353
std,260288.577310,6.399815,0.763771,0.813140,0.581370,2.198272,1.072474,1.269404,0.955698,1.296265,4.790440,2.711007,5.511570,3.274425
min,104000.000000,6.000000,1.000000,1.000000,0.000000,1.000000,1.000000,-5.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,314137.000000,16.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,0.000000,9.000000,10.000000,10.000000
50%,546997.000000,17.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,2.000000,11.000000,11.000000,12.000000
75%,764553.750000,18.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,6.000000,13.000000,13.000000,14.000000
max,999684.000000,150.000000,4.000000,4.000000,3.000000,50.000000,5.000000,5.000000,5.000000,5.000000,32.000000,18.000000,120.000000,19.000000

In [6]:
data.shape

(544, 34)

In [7]:
data.columns

Index(['StudentID', 'school', 'sex', 'age', 'address', 'famsize', 'Pstatus',
       'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime',
       'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities',
       'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime',
       'goout', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2', 'Grade'],
      dtype='object')

In [8]:
for column in data.columns:
    if data[column].dtype=="object":
        print(column)

school
sex
address
famsize
Pstatus
Medu
Fedu
Mjob
Fjob
reason
guardian
schoolsup
famsup
paid
activities
nursery
higher
internet
romantic
health

In [9]:
data.isna().sum()

StudentID     0
school        0
sex           0
age           0
address       0
famsize       4
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          5
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            3
G2            3
Grade         0
dtype: int64

In [10]:
for column in data.columns:
    if data[column].isna().sum()>0:
        print (f"The column {column} has{data[column].isna().sum()} missing values")

The column famsize has4 missing values
The column paid has5 missing values
The column G1 has3 missing values
The column G2 has3 missing values

In [11]:
data['famsize'].nunique()

2

In [12]:
data[data["famsize"].isna()]

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,Grade
176,431593,MS,F,17,R,NaN,T,Tertiary education,Primary education,at_home,...,4,5,4,2,3,very bad,10,8.0,9.0,9
177,506619,MS,F,17,R,NaN,T,Secondary education,Secondary education,at_home,...,4,3,5,1,2,good,0,11.0,10.0,11
178,924926,MS,M,19,R,NaN,T,Primary education,Primary education,other,...,4,3,2,1,3,very good,0,5.0,8.0,0
288,297392,MS,F,16,U,NaN,T,Primary education,Secondary education,other,...,1,3,2,1,2,good,0,10.0,8.0,8

In [17]:
data.loc[175:289]

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,Grade
175,874684,GP,M,16,U,GT3,T,Primary education,No education,other,...,4,3,2,1,1,average,0,16.0,17.0,18
176,431593,MS,F,17,R,GT2,T,Tertiary education,Primary education,at_home,...,4,5,4,2,3,very bad,10,8.0,9.0,9
177,506619,MS,F,17,R,GT2,T,Secondary education,Secondary education,at_home,...,4,3,5,1,2,good,0,11.0,10.0,11
178,924926,MS,M,19,R,GT2,T,Primary education,Primary education,other,...,4,3,2,1,3,very good,0,5.0,8.0,0
179,692673,MS,F,18,R,GT3,T,Secondary education,Secondary education,at_home,...,4,3,3,1,1,good,0,9.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285,730271,GP,F,21,U,LE3,T,Postgraduate education,Postgraduate education,other,...,3,3,2,1,1,very good,0,9.0,12.0,12
286,727769,MS,F,16,U,LE3,T,Postgraduate education,Postgraduate education,services,...,5,1,3,1,2,very good,1,11.0,11.0,11
287,154886,GP,M,15,U,LE3,A,Tertiary education,Secondary education,services,...,4,2,2,1,1,very bad,0,15.0,16.0,17
288,297392,MS,F,16,U,GT2,T,Primary education,Secondary education,other,...,1,3,2,1,2,good,0,10.0,8.0,8
289,970910,GP,Male,15,U,LE3,T,Postgraduate education,Tertiary education,teacher,...,5,4,3,1,1,good,0,14.0,14.0,14

In [25]:
pd.DataFrame(data)
specific_entry = "GT3"
data["famsize"] = data["famsize"].fillna(specific_entry)

In [15]:
data["famsize"].isna().sum()

0

In [16]:
data.isna().sum()

StudentID     0
school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          5
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            3
G2            3
Grade         0
dtype: int64

In [21]:
data['paid'].nunique()

2

In [23]:
data[data["paid"].isna()]

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,Grade
79,876997,GP,M,16,U,LE3,T,Secondary education,Secondary education,other,...,5,4,4,2,4,very good,2,10.0,10.0,10
86,369536,GP,M,18,U,GT3,T,Secondary education,Secondary education,other,...,4,4,3,2,2,very bad,26,7.0,8.0,8
93,288751,MS,M,17,R,GT3,T,Postgraduate education,Tertiary education,services,...,4,5,5,1,3,bad,4,10.0,11.0,11
97,799438,MS,F,17,U,GT3,T,Primary education,Primary education,other,...,4,3,2,1,2,very good,9,7.0,9.0,10
100,866577,MS,M,15,R,LE3,T,Postgraduate education,Primary education,health,...,5,3,4,1,2,bad,0,12.0,13.0,14

In [24]:
data.loc[78:101]

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,Grade
78,824839,GP,F,16,U,GT3,T,Tertiary education,Postgraduate education,at_home,...,2,4,3,1,2,average,14,12.0,11.0,11
79,876997,GP,M,16,U,LE3,T,Secondary education,Secondary education,other,...,5,4,4,2,4,very good,2,10.0,10.0,10
80,265838,GP,M,18,U,GT3,T,Secondary education,Secondary education,services,...,4,4,4,2,4,very good,10,12.0,11.0,11
81,639439,GP,M,18,U,GT3,T,Postgraduate education,Secondary education,teacher,...,4,3,2,1,4,very good,2,15.0,16.0,16
82,977844,GP,F,19,U,LE3,A,Primary education,Primary education,other,...,5,3,4,1,1,good,2,8.0,8.0,9
83,139353,GP,F,16,U,GT3,T,Secondary education,Tertiary education,services,...,2,3,1,1,1,average,0,13.0,13.0,14
84,937437,GP,F,17,R,GT3,T,Secondary education,Primary education,at_home,...,4,2,5,1,2,very good,0,11.0,10.0,11
85,925816,GP,F,18,R,GT3,T,Secondary education,Primary education,other,...,4,3,5,1,2,average,12,8.0,9.0,10
86,369536,GP,M,18,U,GT3,T,Secondary education,Secondary education,other,...,4,4,3,2,2,very bad,26,7.0,8.0,8
87,728776,GP,F,16,U,GT3,A,Secondary education,Secondary education,other,...,5,3,4,1,1,very good,12,13.0,11.0,11
88,792517,GP,F,17,U,GT3,T,Primary education,Primary education,at_home,...,4,3,2,1,1,good,10,10.0,9.0,10
89,539792,GP,F,17,U,GT3,T,Primary education,Primary education,at_home,...,4,3,4,1,1,very good,12,12.0,12.0,12
90,326507,MS,M,18,U,LE3,T,Primary education,Tertiary education,at_home,...,4,3,3,2,3,average,0,9.0,10.0,9
91,785440,GP,M,16,R,LE3,T,Tertiary education,Tertiary education,teacher,...,3,3,4,3,5,average,16,10.0,11.0,3
92,237337,GP,M,15,U,GT3,T,Tertiary education,Postgraduate education,other,...,5,5,1,1,1,very good,0,12.0,12.0,13
93,288751,MS,M,17,R,GT3,T,Postgraduate education,Tertiary education,services,...,4,5,5,1,3,bad,4,10.0,11.0,11
94,501896,GP,F,20,R,GT3,T,Secondary education,Primary education,other,...,1,2,3,1,2,bad,8,10.0,12.0,12
95,233272,GP,F,17,U,GT3,T,Secondary education,Tertiary education,other,...,4,2,1,1,1,average,2,11.0,12.0,14
96,604999,MS,F,18,U,GT3,T,Tertiary education,Tertiary education,other,...,4,1,3,1,2,very bad,1,16.0,16.0,16
97,799438,MS,F,17,U,GT3,T,Primary education,Primary education,other,...,4,3,2,1,2,very good,9,7.0,9.0,10
98,441097,GP,F,15,U,GT3,T,Primary education,Primary education,other,...,4,3,2,2,3,good,2,13.0,12.0,12
99,242483,GP,M,18,U,GT3,T,Secondary education,Primary education,other,...,5,2,4,1,2,good,2,16.0,16.0,16
100,866577,MS,M,15,R,LE3,T,Postgraduate education,Primary education,health,...,5,3,4,1,2,bad,0,12.0,13.0,14
101,642335,GP,M,17,R,GT3,T,Primary education,Secondary education,at_home,...,3,1,3,1,5,average,6,9.0,9.0,10